<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Set default scale factor for the icons -->
    <scale factor="0.8" />

    <!-- Set back image for composed icons -->
    <iconback img="iconback" />

    <!-- Set the mask image for composed icons
         Original icon will be masked off using this mask -->
    <iconmask img="iconmask" />
	
    <item component="ComponentInfo{net.cactii.flash2/net.cactii.flash2.MainActivity}" drawable="cmtorch" />
</resources>
