apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'maxkey'
            keyPassword 'p8z77vdeluxe'
            storeFile file('C:/Users/Max/Google Drive/Programme/max.keystore')
            storePassword 'p8z77vdeluxe'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.max.theme.aurora'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 24
        versionName '2.3.1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}